{
  "name": "Seanzy — Güzellik Merkezi Yönetimi",
  "short_name": "Seanzy",
  "description": "Profesyonel güzellik merkezi yönetim sistemi",
  "start_url": "/estetix/",
  "scope": "/estetix/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait-primary",
  "theme_color": "#0C0C0D",
  "background_color": "#0C0C0D",
  "lang": "tr",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/estetix/icon.svg",    "sizes": "any",     "type": "image/svg+xml", "purpose": "any" },
    { "src": "/estetix/icon-192.png","sizes": "192x192", "type": "image/png",     "purpose": "any" },
    { "src": "/estetix/icon-512.png","sizes": "512x512", "type": "image/png",     "purpose": "any" },
    { "src": "/estetix/icon-maskable-512.png","sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Yeni Randevu",
      "short_name": "Randevu",
      "description": "Hızlı randevu oluştur",
      "url": "/estetix/#/randevular?act=yeni",
      "icons": [{ "src": "/estetix/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Takvim",
      "short_name": "Takvim",
      "description": "Günlük takvimi gör",
      "url": "/estetix/#/takvim",
      "icons": [{ "src": "/estetix/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
